::-webkit-scrollbar{
    width: 10px;
    
}
::-webkit-scrollbar-thumb{
   
    background: rgb(242, 242, 242) ;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background-color: rbg(24,24,24);
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(143,143,143);
}
:root{
    max-width: 100%;
    overflow-x: hidden;
    
    background-color: rgb(24,24,24);
}
.nav-bar{
    position: absolute;
}
.top-nav-bar{
    top: 0;
    left: 0;
    display:flex;
    justify-content:space-between;
    position: fixed;
    margin: 0px;
    min-width: 100%;
    background-color:rgb(32,32,32) ;
    align-items: center;
    min-height: 56px;
    z-index: 1;
    
}

.three-combi{
    margin-right: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.three-combi div a {
    color: rgb(255,255,255);

    
}

#search{
    background-color: rgb(18,18,18);
    min-height: 100%;
    border-style: none;
    outline: none;
    width: 100%;
    flex-grow: 1;
    color:rgb(255,255,255) ;
}



.acc{
    max-width: 32px;
    max-height: 32px; 
    border-radius: 50%;
}
.search-bar {
    display: flex;
    justify-content: flex-start;
    flex-grow: 0.45;
    
}

#search-button{
    min-height: 40px;
    background-color: rgb(49,49,49);
    border-style: none;
    color:rgb(255,255,255);

}

.mic{
    
    min-width: 35px;
    min-height: auto;
    background-color:rgb(24,24,24) ;
    margin-left: 1rem;
    text-align: center;
    border-radius: 50%;
}

#mic-icon{
    padding: 18%;
    color: rgb(255,255,255);
}

.hamburger{
    color: rgb(143,143,143);
    margin-left: 1rem;
    margin-right: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    
}



.top-scroll{
    border-top: 1px solid rgb(55,55,55);
    border-bottom: 1px solid rgb(55,55,55);
    position: absolute;
    display: flex;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
    width: 100%;
 
    top: 56px;
    height: 56px ;
    background-color: rgb(32,32,32);
    left: 0px;
    
    
    
}


.top-scroll::-webkit-scrollbar{
    width: 0px;
}


.content-top-scroll{
    
    cursor: pointer;
    display: inline-block;
    background-color: rgb(55,55,55);
    color: black;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
    margin-right: 10px;

}

#active{
    background-color: rgb(255,255,255);
}

.grids{
    margin: 20px;
    padding: 30px;
    position: absolute;
    top: 112px;
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.video-content{
    /* border: 1px solid red; */
    color: rgb(255,255,255);
    aspect-ratio: 0.8/0.5;
    margin-bottom: 30px;
    font-family: "Roboto","Arial",sans-serif;
    font-size: 15px;
    cursor: pointer;
}

.thumb-nails img{
    aspect-ratio: 1.5/1;
    width: 100%;
    max-width: 100%;
}

.channel-image img{
    max-width: 32px;
    max-height: 32px; 
    border-radius: 50%;
    display: inline-block;
    margin-top: 2%;
    float: left;
}

.thumb-nail-discription{
    padding: 5px;
}
.dis{
    padding: 5px;
    display: inline-block;
    padding-left: 12px;
    padding-top: 10px;

    
}
.channel-info{
    color: rgb(143,143,143);
    margin-left: 40px;
    line-height: 1.4;
}